# DHUGuider

./: README.md  build.gradle  locationMapping.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/dhu/cst/zhangxuhong171310126/dhuguider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhu/cst/zhangxuhong171310126/dhuguider/: DHUGuiderApplication.java
app/src/main/java/dhu/cst/zhangxuhong171310126/dhuguider/activities/: LiulanActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/dhu/cst/zhangxuhong171310126/dhuguider/models/: Location.java
app/src/main/java/dhu/cst/zhangxuhong171310126/dhuguider/utils/: BDPicSearchUtil.java  BDSpeechToText.java  LocationResources.java  LocationResourcesReader.java  Recorder.java
app/src/main/res/drawable/: ic_baseline_help_24.xml  ic_baseline_mic_45.xml  mylayout.xml
app/src/main/res/layout/: activity_liulan.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dhu/cst/zhangxuhong171310126/dhuguider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
