apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "dhu.cst.zhangxuhong171310126.dhuguider"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //引入XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //引入Okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.7.2'
    implementation group: 'com.squareup.okio', name: 'okio', version: '2.6.0'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.72'
    //引入lombok
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation group: 'org.conscrypt', name: 'conscrypt-android', version: '2.4.0'
    //引入ButterKnife
    implementation group: 'com.jakewharton', name: 'butterknife', version: '10.2.1'
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: '10.2.1'
    //引入Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //引入subsampling-scale-image-view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
}