<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.LiulanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.xuexiang.xui.widget.actionbar.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tb_actionPadding="20dp"
            app:tb_centerGravity="center"
            app:tb_titleText="介绍"
            app:tb_useThemeColor="true" />


        <com.coorchice.library.SuperTextView
            android:id="@+id/title"
            android:layout_below="@+id/titlebar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:stv_stroke_width="6dp"
            app:stv_stroke_color="@color/skyblue"
            app:stv_corner="30dp"
            app:stv_right_top_corner="true"
            app:stv_left_top_corner="true"
            app:stv_left_bottom_corner="true"
            app:stv_right_bottom_corner="true"
            android:textSize="40sp" />

        <RelativeLayout
            android:id="@+id/introduce"
            android:layout_below="@+id/title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mylayout">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/listen"
                android:onClick="speak"/>

            <TextView
                android:id="@+id/introducetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_below="@+id/introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>


    </RelativeLayout>
</LinearLayout>
